<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Pwdump2</TITLE>
   <META NAME="Author" CONTENT="Todd Sabin">
   <META NAME="GENERATOR" CONTENT="Emacs, baby">
</HEAD>
<BODY>

<small>
Updated: April 6, 2000
</small>

<H2>What's New?</H2>

<P>
It's been a while since pwdump2 was first released, and it's time
for an update.  This new version adds two new features:
<ul>
<li>It can now dump password hashes from Active Directory.  (The original
version wasn't able to do this.)
<li>It can determine the pid of lsass automatically, so you don't need
to supply it on the command line. 
</ul>


<H2>What is pwdump2?</H2>

<P>
This is an application which dumps the password hashes (OWFs) from NT's
SAM database, whether or not SYSKEY is enabled on the system. NT&nbsp;Administrators
can now enjoy the additional protection of SYSKEY, while still being able
to check for weak users' passwords. The output follows the same format
as the original pwdump (by Jeremy Allison), and can be used as input to
<A HREF="http://www.l0pht.com/l0phtcrack/">l0phtcrack</A>, or used with
<A HREF="http://samba.anu.edu.au/samba/">Samba</A>. You need the
SeDebugPrivilege for it to work. By default, only Administrators have
this right, so this program does not compromise NT security.

</P>

<H2>How do I use it?</H2>

<P>First, of course, back your system up, and try it on a test machine.
Take both the pwdump2.exe and samdump.dll files and place them together
in a directory on your NT box's local file system. Then, just run

<p>[c:\pwdump2] pwdump2</p>

<P>and the contents of the SAM will be written to the console. To capture
the output in a file, run, e.g. &quot;pwdump2 &gt; passwd.txt&quot;.</P>

This newer version of pwdump2 is able to find the pid of lsass.exe
automatically.  Several people send me source code to do this, but
they all required an extra DLL, which is why I never incorporated
them.  Recently, Gary Nebbett published <a
href="http://www.amazon.com/exec/obidos/ASIN/1578701996/toddsabinshomepa">Windows
NT/2000 Native API Reference</a>, an invaluable reference, documenting
virtually every undocumented NT kernel call.  Among other things, it
demonstrates a method of determining pids without linking to more
DLLs.  pwdump2 now includes code which does this.  If for some
reason pwdump2 fails to determine the proper pid, it will complain
and exit.  You can still specify the pid on the command line, to work
around this possibility. Determine the process id of lsass.exe. (You
can do this with Task Manager.). Then, assuming the pid is, e.g. 43,
run:</P>

<P>[c:\pwdump2] pwdump2 43</P>

<H2>How does it work?</H2>

<P>It uses a technique known as DLL injection. In general, one process
(pwdump2.exe) forces another process (lsass.exe) to load a DLL (samdump.dll)
and execute some code from the DLL in the other process's (lsass.exe's)
address space and user context. In this specific case, once samdump.dll
is loaded into lsass, it uses the same internal API that msv1_0.dll uses
to access the password hashes. This means it can get the hashes without
doing any of the 'hard' work of pulling them out of the registry and decrypting
them. The program neither knows nor cares what the encryption algorithms
or keys are.</P>

<H2>Is source available?</H2>

<P>Yes, full source is provided here under the terms of the <A HREF="http://www.gnu.org/copyleft/gpl.html">GNU&nbsp;Public
License</A>. For alternate licensing, send me mail. A previous version
of pwdump2 used sample code from <A HREF="http://www.amazon.com/exec/obidos/ASIN/1572315482/toddsabinshomepa">Advanced
Windows, 3rd Ed</A>., by Jeffrey Richter, ISBN# 1-57231-548-2, and was
subject to his copyright. I have rewritten the relevant portions, so that
full source can be made available. Nevertheless, anyone interested in DLL
injection, or advanced windows programming in general should definitely
get Richter's book; it's outstanding.</P>

<H2>What systems has it been tested on?</H2>

<P>The original version has been tested on quite a lot. It's known to
work on pretty much all versions of NT4 and W2K, possibly excepting
Windows Terminal Services (see below).

<p>The new version obviously has not been tested a lot, yet.  If you'd
rather use the original, you can still download it below.  You'll still
need to specify lsass's pid, of course, and it won't work on Active
Directory.

<p>
There have been reports of the original pwdump2 not working on various
systems, but nothing I've been able to nail down.  I believe a lot of
this is people running it without the correct privileges and not
realizing it. However, it does appear that there may be some bad
interaction with either some virus protection systems or Windows
Terminal Services (or both).  I have nothing concrete on these; if you
have problems in these areas, please let me know.  Also, if you've
found that pwdump2 <b>does</b> work for you with either of these
situations, I'd appreciate hearing about that as well (with version
information as specific as you can provide).

<H2>Limitations</H2>

<UL>
<LI>It doesn't dump the user's full name, just the account name.</LI>
</UL>

<H2>What happens if I have problems?</H2>

<P>Officially, you're on your own. However, if you encounter problems running
it, I'd like to hear about them, so <A HREF="mailto:tas@webspan.net">send
mail</A>. I can't promise that I'll be able to help you with them, though.</P>

<center><p><a href="pwdump2.zip">Download pwdump2</a></p></center>

<center><p><a href="pwdump2-orig.zip">Download original pwdump2</a></p></center>

<center><p>MD5 (pwdump2.zip) = TBD</p></center>
<center><p>MD5 (pwdump2-orig.zip) = 3c26b77e948d486cbd697e45fd8f56f4</p></center>

<P>copyright &copy; 1998, 2000 <A HREF="mailto:tas@webspan.net">Todd Sabin</A></P>

</BODY>
</HTML>
